<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MATRICULAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="dni" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="nombres" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="MATRICULA">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="int" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="nivel" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="monto_matricula" Type="money" Nullable="false" />
    <Property Name="fecha_m" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PENSION">
    <Key>
      <PropertyRef Name="id_pensiones" />
    </Key>
    <Property Name="id_pensiones" Type="int" Nullable="false" />
    <Property Name="id_estudiante" Type="int" Nullable="false" />
    <Property Name="n_pension" Type="int" Nullable="false" />
    <Property Name="monto" Type="money" Nullable="false" />
    <Property Name="fecha_p" Type="date" Nullable="false" />
    <Property Name="mora" Type="money" Nullable="false" />
  </EntityType>
  <Association Name="FK__MATRICULA__id_es__164452B1">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="MATRICULA" Type="Self.MATRICULA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="MATRICULA">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PENSION__id_estu__1920BF5C">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="PENSION" Type="Self.PENSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="PENSION">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_MATRICULAModelStoreContainer">
    <EntitySet Name="ESTUDIANTE" EntityType="Self.ESTUDIANTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATRICULA" EntityType="Self.MATRICULA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PENSION" EntityType="Self.PENSION" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__MATRICULA__id_es__164452B1" Association="Self.FK__MATRICULA__id_es__164452B1">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="MATRICULA" EntitySet="MATRICULA" />
    </AssociationSet>
    <AssociationSet Name="FK__PENSION__id_estu__1920BF5C" Association="Self.FK__PENSION__id_estu__1920BF5C">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="PENSION" EntitySet="PENSION" />
    </AssociationSet>
  </EntityContainer>
</Schema>