<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BD_MATRICULAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ESTUDIANTE">
    <Key>
      <PropertyRef Name="id_estudiante" />
    </Key>
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="9" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MATRICULA" Relationship="Self.FK__MATRICULA__id_es__164452B1" FromRole="ESTUDIANTE" ToRole="MATRICULA" />
    <NavigationProperty Name="PENSION" Relationship="Self.FK__PENSION__id_estu__1920BF5C" FromRole="ESTUDIANTE" ToRole="PENSION" />
  </EntityType>
  <EntityType Name="MATRICULA">
    <Key>
      <PropertyRef Name="id_matricula" />
    </Key>
    <Property Name="id_matricula" Type="Int32" Nullable="false" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="nivel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="monto_matricula" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha_m" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ESTUDIANTE" Relationship="Self.FK__MATRICULA__id_es__164452B1" FromRole="MATRICULA" ToRole="ESTUDIANTE" />
  </EntityType>
  <EntityType Name="PENSION">
    <Key>
      <PropertyRef Name="id_pensiones" />
    </Key>
    <Property Name="id_pensiones" Type="Int32" Nullable="false" />
    <Property Name="id_estudiante" Type="Int32" Nullable="false" />
    <Property Name="n_pension" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha_p" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mora" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ESTUDIANTE" Relationship="Self.FK__PENSION__id_estu__1920BF5C" FromRole="PENSION" ToRole="ESTUDIANTE" />
  </EntityType>
  <Association Name="FK__MATRICULA__id_es__164452B1">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="MATRICULA" Type="Self.MATRICULA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="MATRICULA">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PENSION__id_estu__1920BF5C">
    <End Role="ESTUDIANTE" Type="Self.ESTUDIANTE" Multiplicity="1" />
    <End Role="PENSION" Type="Self.PENSION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ESTUDIANTE">
        <PropertyRef Name="id_estudiante" />
      </Principal>
      <Dependent Role="PENSION">
        <PropertyRef Name="id_estudiante" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD_MATRICULAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ESTUDIANTE" EntityType="Self.ESTUDIANTE" />
    <EntitySet Name="MATRICULA" EntityType="Self.MATRICULA" />
    <EntitySet Name="PENSION" EntityType="Self.PENSION" />
    <AssociationSet Name="FK__MATRICULA__id_es__164452B1" Association="Self.FK__MATRICULA__id_es__164452B1">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="MATRICULA" EntitySet="MATRICULA" />
    </AssociationSet>
    <AssociationSet Name="FK__PENSION__id_estu__1920BF5C" Association="Self.FK__PENSION__id_estu__1920BF5C">
      <End Role="ESTUDIANTE" EntitySet="ESTUDIANTE" />
      <End Role="PENSION" EntitySet="PENSION" />
    </AssociationSet>
  </EntityContainer>
</Schema>